<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Tourism</title>

    <meta name="description" content="A responsive Space Tourism website built with React, TypeScript, Tailwind CSS, and Vite. Explore destinations, crew, and technology with smooth UI interactions." />
    <meta name="keywords" content="Space tourism, Frontend Mentor, React, TypeScript, Tailwind CSS, Vite, responsive design, accessibility">

    <meta name="author" content="Oghenetejiri Amrasa">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#0B0D17" />
    <link rel="canonical" href="https://space-tourism-three-gold.vercel.app/">

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Space Tourism" />
    <meta property="og:title" content="Space Tourism | Frontend Mentor" />
    <meta
            property="og:description"
            content="A responsive Space Tourism website built with React, TypeScript, Tailwind CSS, and Vite."
    />
    <meta
            property="og:url"
            content="https://space-tourism-three-gold.vercel.app/"
    />
    <meta
            property="og:image"
            content="https://space-tourism-three-gold.vercel.app/favicon-32x32.png"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Space Tourism | Frontend Mentor" />
    <meta
            name="twitter:description"
            content="A responsive Space Tourism website built with React, TypeScript, Tailwind CSS, and Vite."
    />
    <meta
            name="twitter:image"
            content="https://space-tourism-three-gold.vercel.app/favicon-32x32.png"
    />

<!--    Preload background images-->
    <link rel="preload" href="/assets/home/background-home-mobile.jpg" as="image">
    <link rel="preload" href="/assets/home/background-home-tablet.jpg" as="image">
    <link rel="preload" href="/assets/home/background-home-desktop.jpg" as="image">

    <link rel="preload" href="/assets/destination/background-destination-mobile.jpg" as="image">
    <link rel="preload" href="/assets/destination/background-destination-tablet.jpg" as="image">
    <link rel="preload" href="/assets/destination/background-destination-desktop.jpg" as="image">

    <link rel="preload" href="/assets/crew/background-crew-mobile.jpg" as="image">
    <link rel="preload" href="/assets/crew/background-crew-tablet.jpg" as="image">
    <link rel="preload" href="/assets/crew/background-crew-desktop.jpg" as="image">

    <link rel="preload" href="/assets/technology/background-technology-mobile.jpg" as="image">
    <link rel="preload" href="/assets/technology/background-technology-tablet.jpg" as="image">
    <link rel="preload" href="/assets/technology/background-technology-desktop.jpg" as="image">

<!--    prefetch fonts-->
    <link rel="preload" href="/fonts/barlow-condensed-v13-latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/fonts/barlow-v13-latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/fonts/bellefair-v15-latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">

    <script defer type="module" src="/src/main.tsx"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
